




    // function isHidden(el) {
    //     return (el.offsetParent === null)
    // }

    // function countTextInNodes(node, text) {
       
    //     if (node.nodeType == TEXT_NODE_ID) {
    //         var count = ( node.data.match(new RegExp(text, 'g')) || []).length
    //         return count;
    //     }

    //     var sumCount = 0;

    //     if (node.nodeType == ELEMENT_NODE_ID && node.nodeName != "SCRIPT") {
    //         for (var i = 0; i < node.childNodes.length; i++) {
    //             sumCount +=  countTextInNodes(node.childNodes[i], text);
    //         }
    //     }

    //     return sumCount;

    // }